<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>BMI CALCULATOR</h1>

    <div class="main">
      <div class="box">
        <!-- <h1>BMI CALCULATOR</h1> -->
        <div class="field">
          <label for="">Weight(KG):</label>
          <input class="weight" type="text" />
        </div>
        <div class="field">
          <label for="">Height(M):</label>
          <input class="height" type="text" />
        </div>
        <button class="button">Calculate</button>
        <p class="htr"></p>
        <p class="result"></p>
       </div>

      <button class="range-button">Show BMI Range List<br></button>
      <div class="range">
        <ul>
          <!-- <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li> -->

        </ul>

      </div>




    </div>
    <script src="script.js"></script>
  </body>
</html>
